VITE_SUPABASE_PROJECT_ID="ziinnymdbswvfpbojiww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaW5ueW1kYnN3dmZwYm9qaXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTkzNTQsImV4cCI6MjA3NDYzNTM1NH0.MjKs5x1ynAn33_TawNiJ_FfpMGDQXNpZbWp-wL_Yj5s"
VITE_SUPABASE_URL="https://ziinnymdbswvfpbojiww.supabase.co"
